# Library

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: HttpBinCollection.postman_collection.json  LibraryAPI.md  LibraryAPITest.postman_collection  LibraryAPITest.postman_collection.json
gradle/: libs.versions.toml
src/main/resources/: application-local.properties  application.properties  books.csv  logback.xml  messages_en.properties  messages_pl.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-tables.yaml  02-insert-test-data.yaml  03-add-image-id.yaml  04-create-users-roles.yaml  05-insert-test-users.yaml  06-add-roles-id.yaml  07-change-admin-password.yaml
